<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">        
        <meta name="viewport" content="width = device-width, initial-scale = 1">
        <title>Canvas</title>
        <link rel="stylesheet" type="text/css" href="canvas.css">
          
    </head>
    <body>
        <h1>My Canvas</h1>
        <div class="wrapper">            
            <div class="toolbar">
                <a href="#" id="Brush" onclick="ChangeTool('brush')"><img src="brush.png"></a>
                <a href="#" id="Eraser" onclick="ChangeTool('eraser')"><img src="eraser.png"></a>
                <a href="#" id="Text" onclick="ChangeTool('t')"><img src="text.png"></a>                              
                <a href="#" id="Circle" onclick="ChangeTool('circle')"><img src="circle.png"></a>  
                <a href="#" id="Triangle" onclick="ChangeTool('triangle')"><img src="triangle.png"></a>
                <a href="#" id="Rectangle" onclick="ChangeTool('rectangle')"><img src="rectangle.png"></a>
                <a href="#" id="Redo" onclick="Redo()"><img src="redo.png"></a>   
                <a href="#" id="Undo" onclick="Undo()"><img src="undo.png"></a>   
                <a href="#" id="Refresh" onclick="Refresh()"><img src="refresh.png"></a>                              
            </div><br> 
            <h3>Choose Color</h3>         
            <div id="colors">  
                <button id='red' onclick="changecolor('red')"></button>
                <button id='blue' onclick="changecolor('blue')"></button>
                <button id='green' onclick="changecolor('green')"></button>
                <button id='purple' onclick="changecolor('purple')"></button>
                <button id='yellow' onclick="changecolor('yellow')"></button>
                <button id='orange' onclick="changecolor('orange')"></button>
                <button id='pink' onclick="changecolor('pink')"></button>
                <button id='black' onclick="changecolor('black')"></button>
            </div><br>
            <div class="wrapper01">           
                <h3>Brush/Eraser/Color/Font Change</h3>
                <label for="font"></label>
                <select id="font" class="font" onchange="changefont(value)">
                    <option value="Impact">Impact</option>
                    <option value="Georgia">Georgia</option>
                    <option value="Arial">Arial</option>
                </select>
                <label for="textsize"></label>
                <input type="button" id="small" onclick="small()" value="8">
                <input type="button" id="med" onclick="med()" value="12">
                <input type="button" id="big" onclick="big()" value="24">
            </div><br>
            <div >
                <canvas id="mycanvas" width="1200" height="800" class="painting" style="border:#000 1px solid"></canvas>
                <input type="file" name="upload" id="upload" accept="image/*" multiple>
            </div>  
            
            
            <a href="#" id="download" download="image.png">
                <button type="button" onclick="download()">download image</button>
            </a>
            <area shape="rect" coords = "0, 0, 750, 1500" href="yourdrawing.jpg" download> 
            
 
        </div>
    </body>
    <script src="canvas.js"></script>
</html>